print("*************************************")
#Christopher Lanz
#1/31/18
#GSP 318
#Lab 3
#A. Introduction
print("*************************************")

import random

print("*************************************")

TheList=["Dasher","Dancer","Prancer","Vixen","Comet","Cupid","Donder","Blitzer","BigJoe","LilJoe"]
print(TheList[1:3]) #go into list, start at Dasher continue 

print("*************************************")
#create variables
index=0
A=0
B=0
C=0
D=0
while(index<100): #Go over this section
    x=random.randint(1,1000) 
    print(x)    
    if(x>75):   #do WHAT DOES THIS SECTION Indicate (along with the following) *assigns the value less than 75 
        print("x is greater than 75")
        A=A+1
    elif(x>50 and x<=75):   #elif statment indicates x is over 50 and less than or equal to 75
        print("x is over 50 and less than or equal to 75")
        B=B+1
    elif(x<=50 and x>25):   #elif statment indicates x is less than or equal to 50 and greater than 25
        print("x is less than or equal to 50 and greater than 25")
        C=C+1
    elif(x<25):             #elif statment indicates x is less than 25
        print("x is less than 25")
        D=D+1
    else:                  #elif stamtnet indicates x is greater than 75
        print("x is greater than 75")
    index=index+1
print(format(A) + 'counted is greater than 75') #pints results
print(format(B) + 'Counted is greater than 50 and less than or equal to 75') #prints results
print(format(C) + 'Counted is less than or equal to 50 and greater than 25')   #prints results
print(format(D) + 'Counted is less than 25')#prints results

print("*************************************")

x=[1.8, 6.7,1.5,-4.6,2.5,-6.6,1.3,4.5,3,6.6,1,4.7,3.3,9.6,0.6,5]
for tide in x:
    if tide <=0:                        #sets value at 0
        print(format(tide)+",Low tides") #signals to the low tides
    elif tide >8:
        print(format(tide)+",High tides") #indicate highh tides
    

print("*************************************")

x=[15,25,30,45,65,75,80,100,120]
for CarSpeed in x:
    if CarSpeed <45:
        print(format(CarSpeed)+",Legal slow speed") #Level of speed which are legal and below the legal threshold of 65mi per hour. 
    elif CarSpeed >65:
        print(format(CarSpeed)+",Illegal speed above the legal speed limit") #to indicate a speed above the allowed legal limit. 
        
