"*************************************"
#Christopher Lanz
#GSP 318
#Lab 2


"*************************************"

#Index=0
#while (Index<5): #works off of whatever is less than 5 but greater than 0 also putting in the breakpoint farther to the left*red dot, able to open up stack data, stops the code
    #print(Index) #can print a series of numbers, or infinite 
    #Index=Index+1 
      
print("****************")
#part1.1
Index=0         #index value
while (Index<10):   #starts loop
    print(Index)   
    Index=Index+1   #reasigns value of index and restarts loop


print("*****************")

#part1.2 Ten Random Numbers

import random
Index=0         #index value
while(Index<10):
    x=random.randint(1,10)  #starts loop
    print(x)
    Index=Index+1   #reasigns value of index and restarts loop
    
print("***********************") 
#1.3 Sine

import math

Angle=0         #assigns value to angle
Distance=10     #assigns value to distance
while(Angle<=360):
    AngleInRadians=math.radians(Angle)  
    x=math.sin(AngleInRadians)*Distance
    print(format(x))
    Angle=Angle+1
print("***********************")

#1.4 Sine and Cosine values from 0 to 360
import math

Angle=1776      #assigns value to angle
Distance=10     #assigns value to distance
while(Angle<=360):
    AngleInRadians=math.radians(Angle)      
    x=math.sin(AngleInRadians)*Distance     #assigns value to x
    y=math.cos(AngleInRadians)*Distance     #assigns value to y
    print(format(x)+","+format(y))
    Angle=Angle+1

print("***********************")

#1.5 Distance based on angle
import math

Angle=0
Distance=0
while(Angle<=360):
    AngleInRadians=math.radians(Angle)
    x=math.sin(AngleInRadians)*Distance     #sets value to x
    y=math.cos(AngleInRadians)*Distance     #sets value to y
    print(format(x)+","+format(y))
    Angle=Angle+1
    Distance=Distance+1
    
print("***********************")

#1.6 Distance based on angle

import math

Angle=0    #angle 
Distance=8
while(Angle<=360):
    AngleInRadians=math.radians(Angle)
    x=math.sin(AngleInRadians) #sets value to x
    y=math.cos(AngleInRadians)  #sets value to y
    print(format(x)+","+format(y))
    Angle=Angle+5
    Distance=Distance=5
